<head>
  <link
    href="https://fonts.googleapis.com/css?family=Ubuntu"
    rel="stylesheet"
  />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: black;
      font-family: "Ubuntu";
      font-size: 22px;
    }
    .center {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      min-height: 100dvh;
    }
    .ring {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      animation: ring 2s linear infinite;
    }
    @keyframes ring {
      0% {
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #ffc107;
      }
      50% {
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #ff9800;
      }
      100% {
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #b71c1c;
      }
    }
    .ring:before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    }
    span {
      color: #737373;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      line-height: 200px;
      animation: text 3s ease-in-out infinite;
    }
    @keyframes test {
      50% {
        color: black;
      }
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="ring"></div>
    <span>loading...</span>
  </div>
</body>
